spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_verta?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tonto1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=3448
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false